<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f9fbba59d6149d08720c846281a9317" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="New_HRISModel.Employee" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Company" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_CompanyHead" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Job" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Pool" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_PoolHead" Width="1.5" PointX="4.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Role" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_RoleHead" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Unit" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_UnitGroup" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.JobInfo" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.AllInfo_WS" Width="1.5" PointX="4.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_CompanyHead_tbMaster_CompanyHead" ManuallyRouted="false" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_Unit_tbMaster_Company" ManuallyRouted="false" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_UnitGroup_tbMaster_Pool" ManuallyRouted="false" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_RoleHead_tbMaster_Role" ManuallyRouted="false" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_RoleHead_tbMaster_UnitGroup" ManuallyRouted="false" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_Unit_tbMaster_UnitGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>