<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01e3db70186041ad9dc9d2086941d87e" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="New_HRISModel.Employee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Unit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_Unit_tbMaster_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Pool" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_UnitGroup" Width="1.5" PointX="0.75" PointY="12.125" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_UnitGroup_tbMaster_Pool" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_Unit_tbMaster_UnitGroup" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_CompanyHead" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_PoolHead" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="New_HRISModel.vw_Unit" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_CompanyHead_tbMaster_CompanyHead" />
        <EntityTypeShape EntityType="New_HRISModel.JobInfo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="New_HRISModel.AllInfo_WS" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="New_HRISModel.vw_StaffPhoto_FileName" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_Rank" Width="1.5" PointX="9.375" PointY="9.75" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_Rank_tbMaster_Rank" />
        <EntityTypeShape EntityType="New_HRISModel.TB_OutSource" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="New_HRISModel.tbMaster_UnitGroupHead" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="New_HRISModel.FK_tbMaster_UnitGroupHead_tbMaster_UnitGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>